<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<body>
    <link rel="stylesheet" href="css.css">



    <table border="0" width="100%" height="100%">

        <tr bgcolor="#ffffff" align="center">
            <th></th>
            <th>M</th>
            <th>TU</th>
            <th>W</th>
            <th>TH</th>
            <th>F</th>
        </tr>





        <tr bgcolor="#FFFFFF" align="center">
            <td rowspan="2">１<br><br>9:20<br>~<br>11:00</td>
            <td>

            </td>

            <td>
                <div class="popup_wrap">
                    <input id="trigger_tu1" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_tu1" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_tu1" class="close_btn">×</label>
                            <h2>総合英語Ⅲ</h2>
                            <a>5号館5503A教室
                            <br>教科書：Pathways/Foundations - 2nd Edition
                            <br>スケジュールファイル 総合英語Ⅲフォルダ内
                            <br>中間・期末あり
                            <br><br>エリック・ボシュ―先生
                            </a>
                        </div>
                    </div>
                </div>
                <label for="trigger_tu1" class="open_btn">総合英語Ⅲ</label>
            </td>

            <td>

            </td>

            <td>

            </td>
            <td>
                <div class="popup_wrap">
                    <input id="trigger_f1" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_f1" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_f1" class="close_btn">×</label>
                            <h2>技術者倫理</h2>
                            <a>2号館2605教室
                            <br>毎回小テストあり
                            <br><br>西條玲奈先生：saijo.reina@mail.dendai.ac.jp
                            <br><div class="copy_btn" data-clipboard-text="saijo.reina@mail.dendai.ac.jp">メアド<br>コピー</div></a>
                        </div>
                    </div>
                </div>

                <label for="trigger_f1" class="open_btn">技術者<br>倫理</label>
            </td>
        </tr>





        <tr bgcolor="#FFFFFF" align="center">
            <td>

            </td>
            <td>
                <a>5503A</a>
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>
                <a>2605</a>
            </td>
        </tr>




        <tr bgcolor="#FFFFFF" align="center">
            <td rowspan="2">２<br><br>11:10<br>~<br>12:50</td>
            <td>
                <div class="popup_wrap">
                    <input id="trigger_m2" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_m2" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_m2" class="close_btn">×</label>
                            <h2>科学と技術の社会史</h2>
                            <a>2号館2601教室
                            <br><a href="https://tanaclass.net/" target="_blank" rel="noopener noreferrer">Tanaclass</a>
                            <br><br>田中浩朗先生：tanakahi@cck.dendai.ac.jp
                            <br>
                            <div class="copy_btn" data-clipboard-text="tanakahi@cck.dendai.ac.jp">メアド<br>コピー</div>
                            </a>
                        </div>
                    </div>
                </div>

                <label for="trigger_m2" class="open_btn">科学と<br>技術の<br>社会史</label>
            </td>

            <td>
                <div class="popup_wrap">
                    <input id="trigger_tu2" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_tu2" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_tu2" class="close_btn">×</label>
                            <h2>電磁気学I</h2>
                            <a>2号館2704教室
                            <br>教科書：東京電機大学編「電磁気学」
                            <br>中間・期末あり
                            <br><br>六倉信喜先生：mutsu@mail.dendai.ac.jp
                            <br>
                            <div class="copy_btn" data-clipboard-text="mutsu@mail.dendai.ac.jp">メアド<br>コピー</div>
                            </a>
                        </div>
                    </div>
                </div>

                <label for="trigger_tu2" class="open_btn">電磁気学I</label>
            </td>

            <td>
                <div class="popup_wrap">
                    <input id="trigger_w2" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_w2" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_w1" class="close_btn">×</label>
                            <h2>プログラミングI</h2>
                            <a>2号館2901教室
                            <br>教科書：C言語の文法が書かれた教科書であれば何でも可
                            <br>期末あり
                            <br><br>西川正先生：t.nishikawa@mail.dendai.ac.jp
                            <br>
                            <div class="copy_btn" data-clipboard-text="t.nishikawa@mail.dendai.ac.jp">メアド<br>コピー</div>
                            </a>
                        </div>
                    </div>
                </div>

                <label for="trigger_w2" class="open_btn">プログラミングI</label>
            </td>

            <td>
                <div class="popup_wrap">
                    <input id="trigger_th2" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_th2" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_th2" class="close_btn">×</label>
                            <h2>半導体物理基礎</h2>
                            <a>2号館2804教室
                                <br>教科書：高橋清著「見てわかる半導体の基礎」
                                <br>期末あり
                                <br><br>茂木克雄先生：k-mogi@mail.dendai.ac.jp
                                <br>
                                <div class="copy_btn" data-clipboard-text="k-mogi@mail.dendai.ac.jp">メアド<br>コピー</div>
                                </a>
                        </div>
                    </div>
                </div>

                <label for="trigger_th2" class="open_btn">半導体<br>物理基礎</label>
            </td>

            <td>
                <div class="popup_wrap">
                    <input id="trigger_f2" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_f2" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_f2" class="close_btn">×</label>
                            <h2>電気回路I</h2>
                            <a>1号館丹羽ホール
                                <br>教科書：斎藤伸自 著「電気回路Ⅰ」
                                <br>中間2回・期末あり
                                <br><br>山本欧先生：ou@mail.dendai.ac.jp
                                <br>
                                <div class="copy_btn" data-clipboard-text="ou@mail.dendai.ac.jp">メアド<br>コピー</div>
                                </a>
                        </div>
                    </div>
                </div>

                <label for="trigger_f2" class="open_btn">電気回路I</label>
            </td>

        </tr>




        <tr bgcolor="#FFFFFF" align="center">
            <td>
                <a>2601</a>
            </td>
            <td>
                <a>2704</a>
            </td>
            <td>
                <a>2901</a>
            </td>
            <td>
                <a>2804</a>
            </td>
            <td>
                <a>1号館<br>丹羽ホール</a>
            </td>
        </tr>




        <tr bgcolor="#FFFFFF" align="center">
            <td rowspan="2">３<br><br>13:40<br>~<br>15:20</td>
            <td>
                <div class="popup_wrap">
                    <input id="trigger_m3" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_m3" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_m3" class="close_btn">×</label>
                            <h2>情報理論</h2>
                            <a>2号館2903教室
                                <br>中間・期末あり
                                <br><br>金杉昭徳先生：kanasugi@mail.dendai.ac.jp
                                <br>
                                <div class="copy_btn" data-clipboard-text="kanasugi@mail.dendai.ac.jp">メアド<br>コピー</div>
                                </a>
                        </div>
                    </div>
                </div>

                <label for="trigger_m3" class="open_btn">情報理論</label>
            </td>

            <td>
                <div class="popup_wrap">
                    <input id="trigger_f2" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_f2" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_f2" class="close_btn">×</label>
                            <h2>電気回路I</h2>
                        </div>
                    </div>
                </div>

                <label for="trigger_f2" class="open_btn">電気回路I</label>
            </td>

            <td>

            </td>

            <td>
                <div class="popup_wrap">
                    <input id="trigger_th3" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_th3" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_th3" class="close_btn">×</label>
                            <h2>基礎光学</h2>
                            <a>2号館2805教室
                                <br>教科書：「光技術入門 第2版」 堀内敏行[著]
                                <br>中間・期末あり
                                <br><br>西川正先生：t.nishikawa@mail.dendai.ac.jp
                                <br>
                                <div class="copy_btn" data-clipboard-text="t.nishikawa@mail.dendai.ac.jp">メアド<br>コピー</div>
                                </a>
                        </div>
                    </div>
                </div>

                <label for="trigger_th3" class="open_btn">基礎光学</label>
            </td>

            <td>
                <div class="popup_wrap">
                    <input id="trigger_f3" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_f3" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_f3" class="close_btn">×</label>
                            <h2>電子システム工学基礎実験Ｉ</h2>
                            <a>4号館4405電子光情報工学実験室A
                                <br>教科書：ワークショップ指導書（その他毎回違う持ち物あり）
                                <br><br>篠田宏之先生：shinoda@mail.dendai.ac.jp
                                <br>
                                <div class="copy_btn" data-clipboard-text="shinoda@mail.dendai.ac.jp">メアド<br>コピー</div>
                                </a>
                        </div>
                    </div>
                </div>

                <label for="trigger_f3" class="open_btn">電子<br>システム<br>工学基礎<br>実験Ｉ</label>
            </td>

        </tr>




        <tr bgcolor="#FFFFFF" align="center">
            <td>
                <a>2903</a>
            </td>
            <td>
                <a>1号館<br>丹羽ホール</a>
            </td>
            <td>

            </td>
            <td>
                <a>2805</a>
            </td>
            <td>
                <a>4405</a>
            </td>
        </tr>




        <tr bgcolor="#FFFFFF " align="center">
            <td rowspan="2 ">４<br><br>15:30<br>~<br>17:10</td>
            <td>
                <div class="popup_wrap">
                    <input id="trigger_m4" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_m4" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_m4" class="close_btn">×</label>
                            <h2>数値解析学</h2>
                            <a>5号館5304教室
                            <br>期末あり
                                <br><br>池田京司先生：atsushi@mail.dendai.ac.jp
                                <br>
                                <div class="copy_btn" data-clipboard-text="atsushi@mail.dendai.ac.jp">メアド<br>コピー</div>
                                </a>
                        </div>
                    </div>
                </div>

                <label for="trigger_m4" class="open_btn">数値<br>解析学</label>
            </td>

            <td>

            </td>

            <td>

            </td>

            <td>
                <div class="popup_wrap">
                    <input id="trigger_th4" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_th4" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_th4" class="close_btn">×</label>
                            <h2>英語演習Ａ</h2>
                            <a>5号館5505教室
                                <br>教科書：Interchange, 5th Edition, Book 2a (Jack C Richards)
                                <br><br>ジョン・マケヒニ先生：21801@ms.dendai.ac.jp
                                <br>
                                <div class="copy_btn" data-clipboard-text="21801@ms.dendai.ac.jp">メアド<br>コピー</div>
                                </a>
                        </div>
                    </div>
                </div>

                <label for="trigger_th4" class="open_btn">英語演習Ａ</label>
            </td>

            <td>
                <div class="popup_wrap">
                    <input id="trigger_f3" type="checkbox">
                    <div class="popup_overlay">
                        <label for="trigger_f3" class="popup_trigger"></label>
                        <div class="popup_content">
                            <label for="trigger_f3" class="close_btn">×</label>
                            <h2>電子システム工学基礎実験Ｉ</h2>
                        </div>
                    </div>
                </div>

                <label for="trigger_f3" class="open_btn">電子<br>システム<br>工学基礎<br>実験Ｉ</label>
            </td>

        </tr>




        <tr bgcolor="#FFFFFF " align="center ">
            <td>
                <a>5304</a>
            </td>
            <td>
                <a></a>
            </td>
            <td>
                <a></a>
            </td>
            <td>
                <a>5505</a>
            </td>
            <td>
                <a>4405</a>
            </td>
        </tr>




        <tr bgcolor="#FFFFFF " align="center ">
            <td rowspan="2 ">５<br><br>17:20<br>~<br>19:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>




        <tr bgcolor="#FFFFFF " align="center ">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>





    </table>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.13/clipboard.min.js "></script>

    <script>
        var clipboard = new Clipboard('.copy_btn');

        $(function() {
            $('.copy_btn').click(function() {
                $(this).addClass('copied');
                $(this).text('copied');
            });
        });
    </script>
</body>

</html>